{
  "name": "powerca-mobile-sync",
  "version": "1.0.0",
  "description": "Data synchronization tool for Power CA Desktop → Supabase Cloud",
  "main": "sync/runner.js",
  "scripts": {
    "sync:full": "node sync/runner.js --mode=full",
    "sync:incremental": "node sync/runner.js --mode=incremental",
    "sync:test": "node sync/runner.js --test",
    "sync:dry-run": "node sync/runner.js --mode=full --dry-run",
    "sync:reverse": "node sync/reverse-sync-runner.js",
    "sync:bidirectional": "npm run sync:incremental && npm run sync:reverse",
    "sync:full:optimized": "node sync/runner-optimized.js --mode=full",
    "sync:incremental:optimized": "node sync/runner-optimized.js --mode=incremental",
    "sync:bidirectional:optimized": "npm run sync:incremental:optimized && npm run sync:reverse",
    "test-connection": "node scripts/test-supabase-connection.js"
  },
  "keywords": [
    "sync",
    "postgresql",
    "supabase",
    "database",
    "replication"
  ],
  "author": "Power CA Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "dotenv": "^16.6.1",
    "node-cron": "^4.2.1",
    "node-windows": "^1.0.0-beta.8",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "winston": "^3.18.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/powerca-mobile.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/powerca-mobile/issues"
  }
}
